================================================================================
AESOP ACADEMY MODULE AUDIT REPORT
================================================================================


COURSE: building-ai-agents-i-use-cases
--------------------------------------------------------------------------------

  MODULE: building-ai-agents-i-use-cases-m1.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-i-use-cases-m2.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-i-use-cases-m3.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-i-use-cases-m4.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-i-use-cases-m5.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-i-use-cases-m6.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-i-use-cases-m7.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-i-use-cases-m8.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: building-ai-agents-ii-skills
--------------------------------------------------------------------------------

  MODULE: building-ai-agents-ii-skills-m1.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-ii-skills-m2.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-ii-skills-m3.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-ii-skills-m4.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-ii-skills-m5.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-ii-skills-m6.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-ii-skills-m7.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-ii-skills-m8.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: building-ai-agents-iii-tools
--------------------------------------------------------------------------------

  MODULE: building-ai-agents-iii-tools-m1.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iii-tools-m2.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iii-tools-m3.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iii-tools-m4.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iii-tools-m5.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iii-tools-m6.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q3', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q3', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iii-tools-m7.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iii-tools-m8.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: building-ai-agents-iv-openclaw
--------------------------------------------------------------------------------

  MODULE: building-ai-agents-iv-openclaw-m1.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iv-openclaw-m2.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iv-openclaw-m3.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iv-openclaw-m4.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iv-openclaw-m5.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iv-openclaw-m6.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iv-openclaw-m7.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-iv-openclaw-m8.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q3', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q3', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: building-ai-agents-v-optimization
--------------------------------------------------------------------------------

  MODULE: building-ai-agents-v-optimization-m1.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-v-optimization-m2.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-v-optimization-m3.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-v-optimization-m4.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-v-optimization-m5.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-v-optimization-m6.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-v-optimization-m7.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-ai-agents-v-optimization-m8.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: ai-governance
--------------------------------------------------------------------------------

  MODULE: ai-governance-m1.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'governance' vs folder 'ai-governance'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-governance-m2.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'governance' vs folder 'ai-governance'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-governance-m3.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'governance' vs folder 'ai-governance'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-governance-m4.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'governance' vs folder 'ai-governance'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-governance-m5.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'governance' vs folder 'ai-governance'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-governance-m6.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'governance' vs folder 'ai-governance'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-governance-m7.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'governance' vs folder 'ai-governance'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-governance-m8.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'governance' vs folder 'ai-governance'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: ai-in-society
--------------------------------------------------------------------------------

  MODULE: ai-in-society-m1.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'society' vs folder 'ai-in-society'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-society-m2.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'society' vs folder 'ai-in-society'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-society-m3.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'society' vs folder 'ai-in-society'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-society-m4.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'society' vs folder 'ai-in-society'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-society-m5.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'society' vs folder 'ai-in-society'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-society-m6.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'society' vs folder 'ai-in-society'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-society-m7.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'society' vs folder 'ai-in-society'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-society-m8.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'society' vs folder 'ai-in-society'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: ai-ethics
--------------------------------------------------------------------------------

  MODULE: ai-ethics-m1.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'ethics' vs folder 'ai-ethics'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-ethics-m2.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'ethics' vs folder 'ai-ethics'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-ethics-m3.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'ethics' vs folder 'ai-ethics'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-ethics-m4.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'ethics' vs folder 'ai-ethics'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-ethics-m5.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'ethics' vs folder 'ai-ethics'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-ethics-m6.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'ethics' vs folder 'ai-ethics'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-ethics-m7.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'ethics' vs folder 'ai-ethics'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-ethics-m8.html
  [CRITICAL] (1 issues)
    - COURSE_ID mismatch: 'ethics' vs folder 'ai-ethics'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-mt, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: building-with-ai
--------------------------------------------------------------------------------

  MODULE: building-with-ai-m1.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-mt']
    - Tab references non-existent pages: ['p-mt']
    - Module appears truncated - missing: Module Test
    - COURSE_ID mismatch: 'building' vs folder 'building-with-ai'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-with-ai-m2.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-mt']
    - Tab references non-existent pages: ['p-mt']
    - Module appears truncated - missing: Module Test
    - COURSE_ID mismatch: 'building' vs folder 'building-with-ai'
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-with-ai-m3.html
  [CRITICAL] (5 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - COURSE_ID mismatch: 'building' vs folder 'building-with-ai'
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-with-ai-m4.html
  [CRITICAL] (5 issues)
    - Missing page divs: ['p-lab4', 'p-mt']
    - Tab references non-existent pages: ['p-lab4', 'p-mt']
    - Module appears truncated - missing: Lab 4, Module Test
    - COURSE_ID mismatch: 'building' vs folder 'building-with-ai'
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-with-ai-m5.html
  [CRITICAL] (5 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - COURSE_ID mismatch: 'building' vs folder 'building-with-ai'
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-with-ai-m6.html
  [CRITICAL] (5 issues)
    - Missing page divs: ['p-lab4', 'p-mt']
    - Tab references non-existent pages: ['p-lab4', 'p-mt']
    - Module appears truncated - missing: Lab 4, Module Test
    - COURSE_ID mismatch: 'building' vs folder 'building-with-ai'
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-with-ai-m7.html
  [CRITICAL] (5 issues)
    - Missing page divs: ['p-lab4', 'p-mt']
    - Tab references non-existent pages: ['p-lab4', 'p-mt']
    - Module appears truncated - missing: Lab 4, Module Test
    - COURSE_ID mismatch: 'building' vs folder 'building-with-ai'
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: building-with-ai-m8.html
  [CRITICAL] (5 issues)
    - Missing page divs: ['p-lab4', 'p-mt']
    - Tab references non-existent pages: ['p-lab4', 'p-mt']
    - Module appears truncated - missing: Lab 4, Module Test
    - COURSE_ID mismatch: 'building' vs folder 'building-with-ai'
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: ai-in-healthcare
--------------------------------------------------------------------------------

  MODULE: ai-in-healthcare-m1.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-healthcare-m2.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-healthcare-m3.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt']
    - Tab references non-existent pages: ['p-lab4', 'p-mt']
    - Module appears truncated - missing: Lab 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-healthcare-m4.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-healthcare-m5.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-in-healthcare-m6.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: ai-and-education
--------------------------------------------------------------------------------

  MODULE: ai-and-education-m1.html
  [CRITICAL] (3 issues)
    - Missing page divs: ['p-mt']
    - Tab references non-existent pages: ['p-mt']
    - Module appears truncated - missing: Module Test
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-and-education-m2.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-and-education-m3.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-and-education-m4.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-and-education-m5.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-and-education-m6.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-mt']
    - Tab references non-existent pages: ['p-mt']
    - Module appears truncated - missing: Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: ai-leadership
--------------------------------------------------------------------------------

  MODULE: ai-leadership-m1.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-mt']
    - Tab references non-existent pages: ['p-mt']
    - Module appears truncated - missing: Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-leadership-m2.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-leadership-m3.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-mt']
    - Tab references non-existent pages: ['p-mt']
    - Module appears truncated - missing: Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-leadership-m4.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-leadership-m5.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Tab references non-existent pages: ['p-lab4', 'p-mt', 'p-q4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

  MODULE: ai-leadership-m6.html
  [CRITICAL] (4 issues)
    - Missing page divs: ['p-mt']
    - Tab references non-existent pages: ['p-mt']
    - Module appears truncated - missing: Module Test
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4']
  [WARNING] (2 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-lab4, p-q1, p-q2, p-q3, p-q4
  Variables found: COURSE_ID, LAB_SYSTEM_PROMPTS, MODULE_ID, PAGE_TO_LESSON, PROXY_URL, currentPageId
  Functions found: answer, chatAppend, chatSend, goPage, mtAnswer

COURSE: ai-and-finance
--------------------------------------------------------------------------------

  MODULE: ai-and-finance-m1.html
  [CRITICAL] (8 issues)
    - Missing page divs: ['p-lab1', 'p-lab2', 'p-lab3', 'p-lab4', 'p-q1', 'p-q2', 'p-q3', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-l4', 'p-mt']
    - Module appears truncated - missing: Lab 4, Quiz 4
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-mt
  Variables found: COURSE_ID, MODULE_ID

  MODULE: ai-and-finance-m2.html
  [CRITICAL] (8 issues)
    - Missing page divs: ['p-lab1', 'p-lab2', 'p-lab3', 'p-lab4', 'p-mt', 'p-q1', 'p-q2', 'p-q3', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-l4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-l4
  Variables found: COURSE_ID, MODULE_ID

  MODULE: ai-and-finance-m3.html
  [CRITICAL] (8 issues)
    - Missing page divs: ['p-lab1', 'p-lab2', 'p-lab3', 'p-lab4', 'p-q1', 'p-q2', 'p-q3', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-l4', 'p-mt']
    - Module appears truncated - missing: Lab 4, Quiz 4
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-mt
  Variables found: COURSE_ID, MODULE_ID

  MODULE: ai-and-finance-m4.html
  [CRITICAL] (8 issues)
    - Missing page divs: ['p-lab1', 'p-lab2', 'p-lab3', 'p-lab4', 'p-mt', 'p-q1', 'p-q2', 'p-q3', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-l4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-l4
  Variables found: COURSE_ID, MODULE_ID

  MODULE: ai-and-finance-m5.html
  [CRITICAL] (8 issues)
    - Missing page divs: ['p-lab1', 'p-lab2', 'p-lab3', 'p-lab4', 'p-mt', 'p-q1', 'p-q2', 'p-q3', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-l4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-l4
  Variables found: COURSE_ID, MODULE_ID

  MODULE: ai-and-finance-m6.html
  [CRITICAL] (8 issues)
    - Missing page divs: ['p-lab1', 'p-lab2', 'p-lab3', 'p-lab4', 'p-mt', 'p-q1', 'p-q2', 'p-q3', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-l4']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l1', 'chat-l2', 'chat-l3', 'chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-l4
  Variables found: COURSE_ID, MODULE_ID

COURSE: gpt_vs_claude_vs_gemini
--------------------------------------------------------------------------------

  MODULE: gpt-vs-claude-vs-gemini-m1.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-lab3', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3

  MODULE: gpt-vs-claude-vs-gemini-m2.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2, p-q3

  MODULE: gpt-vs-claude-vs-gemini-m3.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2, p-q3

  MODULE: gpt-vs-claude-vs-gemini-m4.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-lab3', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3

  MODULE: gpt-vs-claude-vs-gemini-m5.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2, p-q3

  MODULE: gpt-vs-claude-vs-gemini-m6.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q3', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-q1', 'p-q2']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2

  MODULE: gpt-vs-claude-vs-gemini-m7.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q3', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-q1', 'p-q2']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2

COURSE: ai_in_game_design_i
--------------------------------------------------------------------------------

  MODULE: ai-in-game-design-i-m1.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2, p-q3

  MODULE: ai-in-game-design-i-m2.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab3', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-q1, p-q2, p-q3

  MODULE: ai-in-game-design-i-m3.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-lab3', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3

  MODULE: ai-in-game-design-i-m4.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-lab3', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3

  MODULE: ai-in-game-design-i-m5.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-lab3', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3

  MODULE: ai-in-game-design-i-m6.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-l4', 'p-lab1', 'p-lab2', 'p-lab3', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-l4, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3

  MODULE: ai-in-game-design-i-m7.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-lab3', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l3', 'chat-l4', 'inp-l3', 'inp-l4', 'msgs-l3', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3

  MODULE: ai-in-game-design-i-m8.html
  [CRITICAL] (11 issues)
    - Missing <script> block
    - Missing page divs: ['p-l4', 'p-lab4', 'p-mt', 'p-q4']
    - Pages exist but no tabs reference them: ['p-l1', 'p-l2', 'p-l3', 'p-lab1', 'p-lab2', 'p-lab3', 'p-q1', 'p-q2', 'p-q3']
    - Module appears truncated - missing: Lesson 4, Lab 4, Quiz 4, Module Test
    - Missing COURSE_ID variable
    - Missing MODULE_ID variable
    - Missing PROXY_URL variable
    - Missing chatSend function
    - Missing goPage function
    - Missing LAB_SYSTEM_PROMPTS variable
    - Missing chat elements: ['chat-l4', 'inp-l4', 'msgs-l4']
  [WARNING] (3 issues)
    - No answer() function calls found in script
    - No mtAnswer() function calls found in script
    - No module test threshold/passingScore found
  Page divs found: p-l1, p-l2, p-l3, p-lab1, p-lab2, p-lab3, p-q1, p-q2, p-q3

================================================================================
AUDIT SUMMARY
================================================================================
Total modules audited: 111
Modules with issues: 111
Modules without issues: 0

Total critical issues: 506
Total warning issues: 243
================================================================================
